Multi-Region XGBoost Experiment: Southern Great Plains
========================================================================
Region slug: southern_great_plains
Region bbox: lat[33.0, 39.5] lon[-103.5, -94.0]
Region rationale: Contrasting continental regime with warm-season convective rainfall over Kansas, Oklahoma, and north Texas.
Model: spatial
Target: SPI-1[t+1] dry class probability
Rows: train=7,558,200, val=1,185,600, test=1,556,100
Test months: 63
Best iteration: 355
Validation monthly BS by calibration: {'none': 0.05862509191467302, 'isotonic': 0.02154608101368836, 'platt': 0.0215639406823839}
Selected calibration: isotonic
Pixel dry ROC-AUC raw: 0.51033
Features: ['spi1_lag1', 'spi1_lag2', 'spi1_lag3', 'spi3_lag1', 'spi6_lag1', 'pr_lag1', 'pr_lag2', 'pr_lag3', 'month_sin', 'month_cos', 'nino34_lag1', 'nino34_lag2', 'spi1_nbr_mean', 'spi3_nbr_mean', 'spi6_nbr_mean', 'pr_nbr_mean']

Monthly dry-fraction Brier Scores
  Climatology        : 0.04772
  XGBoost raw      : 0.06600
  XGBoost isotonic : 0.05163
  XGBoost platt    : 0.05198
  XGBoost selected : 0.05163

Brier Skill Score vs monthly climatology
  XGBoost raw      : -0.38311 (95% CI [-1.11139, 0.00772])
  XGBoost isotonic : -0.08200 (95% CI [-0.14790, -0.00190])
  XGBoost platt    : -0.08932 (95% CI [-0.15695, -0.00847])
  XGBoost selected : -0.08200 (95% CI [-0.14790, -0.00190])

Pixel-level classification report (secondary diagnostic)
              precision    recall  f1-score   support

     dry(-1)      0.217     0.191     0.203    323660
   normal(0)      0.682     0.657     0.670   1058447
     wet(+1)      0.150     0.217     0.178    173993

    accuracy                          0.511   1556100
   macro avg      0.350     0.355     0.350   1556100
weighted avg      0.526     0.511     0.518   1556100

Pixel-level confusion matrix labels [-1, 0, 1]
[[ 61952 207522  54186]
 [203893 695918 158636]
 [ 19442 116863  37688]]

Outputs:
  /Users/ishtisdream/chirps-drought-classifier/outputs/multiregion/southern_great_plains/spatial_monthly_scores.csv
  /Users/ishtisdream/chirps-drought-classifier/outputs/multiregion/southern_great_plains/spatial_model.json
  /Users/ishtisdream/chirps-drought-classifier/outputs/multiregion/southern_great_plains/spatial_test_probs.npz
  /Users/ishtisdream/chirps-drought-classifier/outputs/multiregion/southern_great_plains/spatial_feature_importance.png
