Temporal Robustness Audit
========================================================================

Design: rolling chronological Central Valley tabular XGBoost checkpoints.
Each split uses validation-only calibration selection and monthly dry-fraction BSS.
Primary reference: train-period calendar-month climatology.

Splits evaluated: 5
Positive BSS point estimates: 0/5
Robust positive BSS intervals: 0/5
Robust negative BSS intervals: 0/5

Primary split summary:
              split test_years  n_test_months selected_calibration     bss  bss_ci_low  bss_ci_high  test_minus_train_dry_mean  prediction_bias_monthly  prediction_corr_monthly
  holdout_2005_2008  2005-2008             48             isotonic -0.0892     -0.3221       0.1253                     0.0137                  -0.0250                  -0.1122
  holdout_2009_2012  2009-2012             48             isotonic -0.0036     -0.4550       0.1612                    -0.0318                   0.0696                   0.1175
  holdout_2013_2016  2013-2016             48             isotonic -0.0773     -0.3154       0.0981                     0.0193                  -0.0752                   0.0294
  holdout_2017_2020  2017-2020             48             isotonic -0.0095     -0.4258       0.2131                     0.0136                   0.0293                   0.1110
canonical_2021_2026  2021-2026             63             isotonic -0.0253     -0.1600       0.0868                     0.0404                  -0.0399                   0.3092

Canonical 2021-2026 event blocks:
              block date_start   date_end  n_months  obs_dry_mean  pred_dry_mean  clim_dry_mean    bias  bs_model  bs_reference  bss_vs_train_monthly_climatology   corr  amplitude_ratio
  drought_2021_2022 2021-01-01 2022-12-01        24        0.2654         0.1453         0.1335 -0.1201    0.1127        0.1056                           -0.0672 0.1645           0.2069
  wet_reversal_2023 2023-01-01 2023-12-01        12        0.1245         0.1197         0.1335 -0.0048    0.0353        0.0395                            0.1067 0.5184           0.3344
late_test_2024_2026 2024-01-01 2026-03-01        27        0.1133         0.1291         0.1378  0.0157    0.0379        0.0386                            0.0168 0.3625           0.3670
