Forecast Skill Evaluation — Central Valley 2021–2026
===============================================================
Test months (independent temporal units): 63
Pixels per month (spatially autocorrelated, secondary): 6,815

METHODOLOGICAL NOTE:
  All PRIMARY metrics below are computed at the monthly level.
  Pixel-level metrics inflate significance due to spatial autocorrelation.
  BSS reference = climatological class frequency from training set (1991–2016).

  Dry-event Brier target = observed monthly dry-area fraction (not a majority threshold).
  ROC-AUC uses binary 'dry-dominant month' event for ranking diagnostics only.

Spatial complexity ladder:
  Climatology → Persistence → SPI-1 threshold heuristic → XGBoost (no spatial)
    → XGBoost-Spatial (spatial features) → ConvLSTM (spatial architecture)

── Monthly-level Brier Scores (dry class) ──
  Climatological (reference) : 0.0643
  Persistence baseline       : 0.1018
  SPI-1 threshold baseline   : 0.0960
  XGBoost (no spatial)       : 0.0817
  XGBoost-Spatial            : 0.0717
  ConvLSTM                   : 0.0872
  Logistic Regression        : 0.0893
  Random Forest              : 0.0686

── Brier Skill Score (BSS, dry class, ref = climatology) ──
  Persistence         : -0.5836  (95% CI [-1.5913, 0.0150])
  SPI-1 threshold     : -0.4937  (95% CI [-1.3286, 0.0306])
  XGBoost (no spatial): -0.2715  (95% CI [-0.9811, 0.0893])
  XGBoost-Spatial     : -0.1154  (95% CI [-0.7693, 0.2234])
  ConvLSTM            : -0.3565  (95% CI [-1.2722, 0.0264])
  Logistic Regression : -0.3888  (95% CI [-1.7116, 0.1126])
  Random Forest       : -0.0679  (95% CI [-0.4051, 0.0972])

── Heidke Skill Score (HSS, 3-class, monthly dominant class) ──
  Climatological      : 0.0000  (95% CI [0.0000, 0.0000])
  Persistence         : 0.0833  (95% CI [-0.1330, 0.2984])
  SPI-1 threshold     : 0.0833  (95% CI [-0.1162, 0.3000])
  XGBoost (no spatial): 0.0789  (95% CI [-0.1090, 0.2901])
  XGBoost-Spatial     : 0.0392  (95% CI [-0.1547, 0.2347])
  ConvLSTM            : 0.0933  (95% CI [-0.0909, 0.2811])
  Logistic Regression : 0.1240  (95% CI [-0.0098, 0.2778])
  Random Forest       : -0.0427  (95% CI [-0.1242, 0.0667])

── ROC-AUC (dry vs. not-dry, monthly mean probability) ──
  Persistence         : 0.5057
  SPI-1 threshold     : 0.5091
  XGBoost (no spatial): 0.6818
  XGBoost-Spatial     : 0.7432
  ConvLSTM            : 0.5886
  Logistic Regression : 0.8409
  Random Forest       : 0.6614

Outputs:
  outputs/forecast_monthly_cm.png
  outputs/forecast_reliability_diagram.png
  outputs/forecast_skill_bss_hss_table.csv
  outputs/calib_study_results.csv (calibration study)
  outputs/calib_study_reliability_diagram.png (calibration study)
  outputs/calib_study_decomposition_barplot.png (calibration study)
  outputs/forecast_skill_stratified_season.csv (season-stratified BSS)
  outputs/forecast_skill_stratified_enso.csv (ENSO-phase-stratified BSS)
