Multi-Region XGBoost Experiment: Mediterranean Spain bounding box (basin-mask sensitivity)
========================================================================
Region slug: mediterranean_spain_basin_masked
Region bbox: lat[36.0, 42.8] lon[-6.5, 1.5]
Region rationale: Mediterranean hydroclimate analogue spanning eastern/southern Spain; useful for testing whether the California result generalizes. Basin-mask sensitivity run using mediterranean_spain_basin_mask.nc.
Model: spatial
Target: SPI-1[t+1] dry class probability
Rows: train=2,771,442, val=434,736, test=570,591
Test months: 63
Best iteration: 278
Validation monthly BS by calibration: {'none': 0.057554959001427784, 'isotonic': 0.03546228770231887, 'platt': 0.03703398541850241}
Selected calibration: isotonic
Pixel dry ROC-AUC raw: 0.52085
Features: ['spi1_lag1', 'spi1_lag2', 'spi1_lag3', 'spi3_lag1', 'spi6_lag1', 'pr_lag1', 'pr_lag2', 'pr_lag3', 'month_sin', 'month_cos', 'nino34_lag1', 'nino34_lag2', 'spi1_nbr_mean', 'spi3_nbr_mean', 'spi6_nbr_mean', 'pr_nbr_mean']

Monthly dry-fraction Brier Scores
  Climatology        : 0.04368
  XGBoost raw      : 0.06481
  XGBoost isotonic : 0.04738
  XGBoost platt    : 0.04462
  XGBoost selected : 0.04738

Brier Skill Score vs monthly climatology
  XGBoost raw      : -0.48356 (95% CI [-1.40179, -0.00753])
  XGBoost isotonic : -0.08459 (95% CI [-0.23434, 0.03410])
  XGBoost platt    : -0.02137 (95% CI [-0.14849, 0.08216])
  XGBoost selected : -0.08459 (95% CI [-0.23434, 0.03410])

Pixel-level classification report (secondary diagnostic)
              precision    recall  f1-score   support

     dry(-1)      0.185     0.142     0.161     82127
   normal(0)      0.679     0.646     0.662    389424
     wet(+1)      0.143     0.197     0.166     99040

    accuracy                          0.496    570591
   macro avg      0.336     0.329     0.330    570591
weighted avg      0.515     0.496     0.504    570591

Pixel-level confusion matrix labels [-1, 0, 1]
[[ 11687  52632  17808]
 [ 38222 251603  99599]
 [ 13249  66243  19548]]

Outputs:
  /Users/ishtisdream/chirps-drought-classifier/outputs/multiregion/mediterranean_spain_basin_masked/spatial_monthly_scores.csv
  /Users/ishtisdream/chirps-drought-classifier/outputs/multiregion/mediterranean_spain_basin_masked/spatial_model.json
  /Users/ishtisdream/chirps-drought-classifier/outputs/multiregion/mediterranean_spain_basin_masked/spatial_test_probs.npz
  /Users/ishtisdream/chirps-drought-classifier/outputs/multiregion/mediterranean_spain_basin_masked/spatial_feature_importance.png
