Seasonal SPI-6 Lead-6 XGBoost Experiment
================================================================
Design: features at t, target SPI-6 class at t+6
Leakage-safe condition enforced by builder: lead >= SPI window unless overlap allowed
Test months: 62
Best iteration: 48
Features: ['spi1_lag1', 'spi1_lag2', 'spi1_lag3', 'spi3_lag1', 'spi6_lag1', 'pr_lag1', 'pr_lag2', 'pr_lag3', 'month_sin', 'month_cos', 'nino34_lag1', 'nino34_lag2', 'pdo_lag1', 'pdo_lag2']

Monthly dry-fraction Brier Scores
  Climatology       : 0.12695
  Persistence SPI-6 : 0.24745
  XGBoost           : 0.15127
  XGBoost isotonic  : 0.14092

Brier Skill Score vs monthly climatology
  Persistence SPI-6 : -0.94918 (95% CI [-2.01903, -0.36532])
  XGBoost           : -0.19159 (95% CI [-0.74347, 0.09043])
  XGBoost isotonic  : -0.11009 (95% CI [-0.37336, 0.03511])

Pixel-level classification report
              precision    recall  f1-score   support

     dry(-1)      0.212     0.204     0.208    122333
   normal(0)      0.475     0.482     0.478    237516
     wet(+1)      0.015     0.016     0.015     62709

    accuracy                          0.333    422558
   macro avg      0.234     0.234     0.234    422558
weighted avg      0.330     0.333     0.331    422558

Pixel-level confusion matrix labels [-1, 0, 1]
[[ 25008  86505  10820]
 [ 71720 114557  51239]
 [ 21464  40273    972]]

Outputs:
  outputs/seasonal_spi6_lead6_monthly_scores.csv
  outputs/seasonal_spi6_lead6_xgb_model.json
  outputs/seasonal_spi6_lead6_xgb_test_probs.npz
  outputs/seasonal_spi6_lead6_xgb_feature_importance.png
