Forecast-Informed Land-Surface Benchmark
====================================================================
Design: CFSv2 monthly forecast soil moisture mapped to ERA5-Land root-zone dry-fraction probability.
Region: Southern Great Plains (southern_great_plains)
Lead: 1 month(s)
Observed target: ERA5-Land root-zone soil moisture dry fraction, q=0.20 thresholds from 1991-2016 by calendar month and grid cell.
Forecast source: NOAA NCEI THREDDS CFSv2 monthly means, flxf soilw, first-meter approximation from the first three soil layers.
Run hours: 0 6 12 18 UTC on latest available init day
Validation months: 46 (2017-01 to 2020-11)
Test months: 39 (2021-01 to 2025-09)
Validation BS by method: {'cfsv2_raw_isotonic': 0.028606848747627315, 'cfsv2_anom_isotonic': 0.021289770520739982, 'persistence_raw': 0.02745817626317384, 'persistence_isotonic': 0.018859381839172705}
Selected CFSv2 calibration: cfsv2_anom_isotonic
Selected persistence calibration: persistence_isotonic
Climatology BS: 0.06945
Spearman corr(CFSv2 selected prob, observed dry fraction): 0.597
Spearman corr(CFSv2 raw dry signal, observed dry fraction): 0.475
Spearman corr(CFSv2 anomaly dry signal, observed dry fraction): 0.590
Spearman corr(persistence selected prob, observed dry fraction): 0.814
CFSv2 selected probability amplitude ratio: 0.728
Persistence selected probability amplitude ratio: 0.702

Monthly dry-fraction Brier Skill Score vs climatology:
  cfsv2_raw_isotonic                 BS=0.05123 BSS=0.26234 95% CI [0.05727, 0.43160]
  cfsv2_anom_isotonic                BS=0.04075 BSS=0.41327 95% CI [-0.00953, 0.62731]
  cfsv2_selected                     BS=0.04075 BSS=0.41327 95% CI [0.01042, 0.63334]
  persistence_raw                    BS=0.02120 BSS=0.69476 95% CI [0.41344, 0.85074]
  persistence_isotonic               BS=0.02292 BSS=0.66997 95% CI [0.48023, 0.77740]
  persistence_selected               BS=0.02292 BSS=0.66997 95% CI [0.48706, 0.78204]

CFSv2 selected skill against same-target persistence references:
  vs persistence_raw      : -0.92220
  vs persistence_selected : -0.77778

Monthly scores: /Users/ishtisdream/chirps-drought-classifier/outputs/landsurface_cfsv2_rzsm_southern_great_plains_lead1_allcycles_monthly_scores.csv
