Forecast-Informed Land-Surface Benchmark
====================================================================
Design: CFSv2 monthly forecast soil moisture mapped to ERA5-Land root-zone dry-fraction probability.
Region: California Central Valley (cvalley)
Lead: 1 month(s)
Observed target: ERA5-Land root-zone soil moisture dry fraction, q=0.20 thresholds from 1991-2016 by calendar month and grid cell.
Forecast source: NOAA NCEI THREDDS CFSv2 monthly means, flxf soilw, first-meter approximation from the first three soil layers.
Run hours: 0 6 12 18 UTC on latest available init day
Validation months: 46 (2017-01 to 2020-11)
Test months: 39 (2021-01 to 2025-09)
Validation BS by method: {'cfsv2_raw_isotonic': 0.03137353852820791, 'cfsv2_anom_isotonic': 0.022724918139106598, 'persistence_raw': 0.052302093180340556, 'persistence_isotonic': 0.029322238503035725}
Selected CFSv2 calibration: cfsv2_anom_isotonic
Selected persistence calibration: persistence_isotonic
Climatology BS: 0.08266
Spearman corr(CFSv2 selected prob, observed dry fraction): 0.681
Spearman corr(CFSv2 raw dry signal, observed dry fraction): 0.211
Spearman corr(CFSv2 anomaly dry signal, observed dry fraction): 0.695
Spearman corr(persistence selected prob, observed dry fraction): 0.728
CFSv2 selected probability amplitude ratio: 0.653
Persistence selected probability amplitude ratio: 0.558

Monthly dry-fraction Brier Skill Score vs climatology:
  cfsv2_raw_isotonic                 BS=0.08564 BSS=-0.03606 95% CI [-0.42791, 0.27239]
  cfsv2_anom_isotonic                BS=0.04044 BSS=0.51076 95% CI [0.29180, 0.68137]
  cfsv2_selected                     BS=0.04044 BSS=0.51076 95% CI [0.29797, 0.68276]
  persistence_raw                    BS=0.03940 BSS=0.52338 95% CI [-0.09987, 0.85408]
  persistence_isotonic               BS=0.04399 BSS=0.46782 95% CI [0.26053, 0.59580]
  persistence_selected               BS=0.04399 BSS=0.46782 95% CI [0.26191, 0.60142]

CFSv2 selected skill against same-target persistence references:
  vs persistence_raw      : -0.02648
  vs persistence_selected : 0.08068

Monthly scores: /Users/ishtisdream/chirps-drought-classifier/outputs/landsurface_cfsv2_rzsm_lead1_allcycles_monthly_scores.csv
