Forecast-Informed Land-Surface Benchmark
====================================================================
Design: CFSv2 monthly forecast soil moisture mapped to ERA5-Land root-zone dry-fraction probability.
Region: California Central Valley (cvalley)
Lead: 1 month(s)
Observed target: ERA5-Land root-zone soil moisture dry fraction, q=0.20 thresholds from 1991-2016 by calendar month and grid cell.
Forecast source: NOAA NCEI THREDDS CFSv2 monthly means, flxf soilw, first-meter approximation from the first three soil layers.
Run hours: 18 UTC on latest available init day
Validation months: 48 (2017-01 to 2020-12)
Test months: 42 (2021-01 to 2025-09)
Validation BS by method: {'cfsv2_raw_isotonic': 0.03298911589397273, 'cfsv2_anom_isotonic': 0.021986526888595637, 'persistence_raw': 0.050130491230077234, 'persistence_isotonic': 0.0281063359871368}
Selected CFSv2 calibration: cfsv2_anom_isotonic
Selected persistence calibration: persistence_isotonic
Climatology BS: 0.08035
Spearman corr(CFSv2 selected prob, observed dry fraction): 0.788
Spearman corr(CFSv2 raw dry signal, observed dry fraction): 0.234
Spearman corr(CFSv2 anomaly dry signal, observed dry fraction): 0.738
Spearman corr(persistence selected prob, observed dry fraction): 0.709
CFSv2 selected probability amplitude ratio: 0.675
Persistence selected probability amplitude ratio: 0.711

Monthly dry-fraction Brier Skill Score vs climatology:
  cfsv2_raw_isotonic                 BS=0.08568 BSS=-0.06630 95% CI [-0.43169, 0.24599]
  cfsv2_anom_isotonic                BS=0.02970 BSS=0.63040 95% CI [0.47734, 0.76706]
  cfsv2_selected                     BS=0.02970 BSS=0.63040 95% CI [0.47942, 0.76743]
  persistence_raw                    BS=0.03723 BSS=0.53663 95% CI [-0.07182, 0.86298]
  persistence_isotonic               BS=0.05197 BSS=0.35321 95% CI [-0.20492, 0.64027]
  persistence_selected               BS=0.05197 BSS=0.35321 95% CI [-0.20151, 0.63902]

CFSv2 selected skill against same-target persistence references:
  vs persistence_raw      : 0.20235
  vs persistence_selected : 0.42855

Monthly scores: /Users/ishtisdream/chirps-drought-classifier/outputs/landsurface_cfsv2_rzsm_lead1_monthly_scores.csv
