ERA5-Land Temperature/VPD Feature Experiment
============================================================
Design: canonical SPI-1[t+1] target, regional ERA5-Land t2m/VPD monthly anomaly lags at t and t-1.
Test months: 63
Best iteration: 83
Validation monthly BS by calibration: {'none': 0.09028232361605365, 'isotonic': 0.06969744542502414, 'platt': 0.06998203975732276}
Selected calibration: isotonic
Features: ['spi1_lag1', 'spi1_lag2', 'spi1_lag3', 'spi3_lag1', 'spi6_lag1', 'pr_lag1', 'pr_lag2', 'pr_lag3', 'month_sin', 'month_cos', 'nino34_lag1', 'nino34_lag2', 't2m_anom_lag1', 't2m_anom_lag2', 'vpd_anom_lag1', 'vpd_anom_lag2']

Monthly dry-fraction Brier Scores
  Climatology          : 0.06428
  XGBoost + met raw    : 0.06622
  XGBoost + met isotonic: 0.07020
  XGBoost + met Platt  : 0.07284
  XGBoost + met selected: 0.07020

Brier Skill Score vs monthly climatology
  XGBoost + met raw    : -0.03017 (95% CI [-0.45397, 0.21753])
  XGBoost + met isotonic: -0.09217 (95% CI [-0.17743, -0.03138])
  XGBoost + met Platt  : -0.13322 (95% CI [-0.24330, -0.06439])
  XGBoost + met selected: -0.09217 (95% CI [-0.17743, -0.03138])

Pixel-level classification report (secondary diagnostic)
              precision    recall  f1-score   support

     dry(-1)      0.326     0.156     0.211     74453
   normal(0)      0.691     0.789     0.737    298750
     wet(+1)      0.153     0.144     0.148     56175

    accuracy                          0.595    429378
   macro avg      0.390     0.363     0.365    429378
weighted avg      0.557     0.595     0.569    429378

Pixel-level confusion matrix labels [-1, 0, 1]
[[ 11621  59968   2864]
 [ 21283 235736  41731]
 [  2765  45333   8077]]

Outputs:
  /Users/ishtisdream/chirps-drought-classifier/outputs/met_feature_xgb_monthly_scores.csv
  /Users/ishtisdream/chirps-drought-classifier/outputs/met_feature_xgb_model.json
  /Users/ishtisdream/chirps-drought-classifier/outputs/met_feature_xgb_test_probs.npz
  /Users/ishtisdream/chirps-drought-classifier/outputs/met_feature_xgb_feature_importance.png
