Operational/Dynamical Precipitation Benchmark
================================================================
Forecast source CSV: outputs/nmme_cpc_cvalley_lead6_forecast.csv
Design: external monthly precipitation forecast mapped to dry-fraction probability.
Target: SPI-6 dry fraction at lead 6
Calibration: validation-only mapping from forecast signal/probability to observed monthly dry fraction.
Predictor kind: precip_anomaly_signal
Validation months: 27 (2018-10 to 2020-12)
Validation BS by method: {'isotonic': 0.02854465474018679}
Selected method: isotonic
Test months: 62 (2021-01 to 2026-02)
Climatology BS: 0.12695
Spearman corr(selected prob, observed dry fraction): 0.171
Spearman corr(raw dry signal, observed dry fraction): 0.173
Selected probability amplitude ratio: 0.636

Monthly dry-fraction Brier Skill Score vs climatology:
  isotonic     BS=0.17061 BSS=-0.34393 95% CI [-1.22703, 0.10217]
  selected     BS=0.17061 BSS=-0.34393 95% CI [-1.23932, 0.07011]

Monthly scores: /Users/ishtisdream/chirps-drought-classifier/outputs/operational_nmme_cpc_spi6_lead6_monthly_scores.csv
