Operational/Dynamical Precipitation Benchmark
================================================================
Forecast source CSV: outputs/ncei_cfsv2_cvalley_spi3_lead3_forecast_rawamount.csv
Design: external monthly precipitation forecast mapped to dry-fraction probability.
Target: SPI-3 dry fraction at lead 3
Calibration: validation-only mapping from forecast signal/probability to observed monthly dry fraction.
Predictor kind: precip_amount_signal
Validation months: 44 (2017-01 to 2020-12)
Validation BS by method: {'isotonic': 0.06494954129106612}
Selected method: isotonic
Test months: 55 (2021-01 to 2025-08)
Climatology BS: 0.09298
Spearman corr(selected prob, observed dry fraction): 0.206
Spearman corr(raw predictor, observed dry fraction): 0.085
Selected probability amplitude ratio: 0.282

Monthly dry-fraction Brier Skill Score vs climatology:
  isotonic     BS=0.09574 BSS=-0.02971 95% CI [-0.16661, 0.05496]
  selected     BS=0.09574 BSS=-0.02971 95% CI [-0.17082, 0.05887]

Monthly scores: /Users/ishtisdream/chirps-drought-classifier/outputs/operational_ncei_cfsv2_spi3_lead3_rawamount_monthly_scores.csv
