Multi-Region XGBoost Experiment: Murray-Darling Basin bounding box (basin-mask sensitivity)
========================================================================
Region slug: murray_darling_basin_masked
Region bbox: lat[-37.8, -24.0] lon[138.0, 153.8]
Region rationale: Semi-arid agricultural analogue with different ENSO teleconnection structure. This rectangular first pass should later be replaced by a basin polygon mask. Basin-mask sensitivity run using murray_darling_basin_mask.nc.
Model: tabular
Target: SPI-1[t+1] dry class probability
Rows: train=12,352,302, val=1,937,616, test=2,543,121
Test months: 63
Best iteration: 103
Validation monthly BS by calibration: {'none': 0.08930908242132679, 'isotonic': 0.0441433014237411, 'platt': 0.042008055768853934}
Selected calibration: platt
Pixel dry ROC-AUC raw: 0.63057
Features: ['spi1_lag1', 'spi1_lag2', 'spi1_lag3', 'spi3_lag1', 'spi6_lag1', 'pr_lag1', 'pr_lag2', 'pr_lag3', 'month_sin', 'month_cos', 'nino34_lag1', 'nino34_lag2']

Monthly dry-fraction Brier Scores
  Climatology        : 0.02826
  XGBoost raw      : 0.04792
  XGBoost isotonic : 0.03173
  XGBoost platt    : 0.04633
  XGBoost selected : 0.04633

Brier Skill Score vs monthly climatology
  XGBoost raw      : -0.69557 (95% CI [-1.62338, -0.16837])
  XGBoost isotonic : -0.12298 (95% CI [-0.40299, 0.03917])
  XGBoost platt    : -0.63945 (95% CI [-1.30820, -0.27846])
  XGBoost selected : -0.63945 (95% CI [-1.30820, -0.27846])

Pixel-level classification report (secondary diagnostic)
              precision    recall  f1-score   support

     dry(-1)      0.235     0.238     0.236    276062
   normal(0)      0.731     0.647     0.686   1720761
     wet(+1)      0.351     0.474     0.403    546298

    accuracy                          0.566   2543121
   macro avg      0.439     0.453     0.442   2543121
weighted avg      0.595     0.566     0.577   2543121

Pixel-level confusion matrix labels [-1, 0, 1]
[[  65695  163064   47303]
 [ 174876 1113650  432235]
 [  39451  247671  259176]]

Outputs:
  /Users/ishtisdream/chirps-drought-classifier/outputs/multiregion/murray_darling_basin_masked/tabular_monthly_scores.csv
  /Users/ishtisdream/chirps-drought-classifier/outputs/multiregion/murray_darling_basin_masked/tabular_model.json
  /Users/ishtisdream/chirps-drought-classifier/outputs/multiregion/murray_darling_basin_masked/tabular_test_probs.npz
  /Users/ishtisdream/chirps-drought-classifier/outputs/multiregion/murray_darling_basin_masked/tabular_feature_importance.png
