Multi-Region XGBoost Experiment: California Central Valley (basin-mask sensitivity)
========================================================================
Region slug: cvalley_basin_masked
Region bbox: lat[35.4, 40.6] lon[-122.5, -119.0]
Region rationale: Canonical project region; Mediterranean winter precipitation. Basin-mask sensitivity run using cvalley_basin_mask.nc.
Model: tabular
Target: SPI-1[t+1] dry class probability
Rows: train=582,318, val=91,344, test=119,889
Test months: 63
Best iteration: 57
Validation monthly BS by calibration: {'none': 0.09378245272436565, 'isotonic': 0.060786969712991135, 'platt': 0.07072947698108656}
Selected calibration: isotonic
Pixel dry ROC-AUC raw: 0.71993
Features: ['spi1_lag1', 'spi1_lag2', 'spi1_lag3', 'spi3_lag1', 'spi6_lag1', 'pr_lag1', 'pr_lag2', 'pr_lag3', 'month_sin', 'month_cos', 'nino34_lag1', 'nino34_lag2']

Monthly dry-fraction Brier Scores
  Climatology        : 0.06831
  XGBoost raw      : 0.06980
  XGBoost isotonic : 0.06972
  XGBoost platt    : 0.07073
  XGBoost selected : 0.06972

Brier Skill Score vs monthly climatology
  XGBoost raw      : -0.02183 (95% CI [-0.59037, 0.26632])
  XGBoost isotonic : -0.02065 (95% CI [-0.12852, 0.04233])
  XGBoost platt    : -0.03541 (95% CI [-0.13806, 0.04382])
  XGBoost selected : -0.02065 (95% CI [-0.12852, 0.04233])

Pixel-level classification report (secondary diagnostic)
              precision    recall  f1-score   support

     dry(-1)      0.323     0.309     0.316     21684
   normal(0)      0.700     0.603     0.648     84682
     wet(+1)      0.174     0.336     0.229     13523

    accuracy                          0.520    119889
   macro avg      0.399     0.416     0.398    119889
weighted avg      0.572     0.520     0.541    119889

Pixel-level confusion matrix labels [-1, 0, 1]
[[ 6706 13982   996]
 [13063 51105 20514]
 [ 1020  7966  4537]]

Outputs:
  /Users/ishtisdream/chirps-drought-classifier/outputs/multiregion/cvalley_basin_masked/tabular_monthly_scores.csv
  /Users/ishtisdream/chirps-drought-classifier/outputs/multiregion/cvalley_basin_masked/tabular_model.json
  /Users/ishtisdream/chirps-drought-classifier/outputs/multiregion/cvalley_basin_masked/tabular_test_probs.npz
  /Users/ishtisdream/chirps-drought-classifier/outputs/multiregion/cvalley_basin_masked/tabular_feature_importance.png
