Multi-Region XGBoost Experiment: Horn of Africa bounding box (country-mask sensitivity)
========================================================================
Region slug: horn_of_africa_country_masked
Region bbox: lat[-4.5, 13.5] lon[34.0, 43.0]
Region rationale: Bimodal rainfall regime with stronger large-scale climate coupling; CHIRPS has strong heritage in this region. Country-mask sensitivity run using horn_of_africa_country_mask.nc.
Model: spatial
Target: SPI-1[t+1] dry class probability
Rows: train=16,133,468, val=2,530,784, test=3,321,286
Test months: 63
Best iteration: 721
Validation monthly BS by calibration: {'none': 0.05011910969669168, 'isotonic': 0.00882057735409642, 'platt': 0.009178434796781132}
Selected calibration: isotonic
Pixel dry ROC-AUC raw: 0.57725
Features: ['spi1_lag1', 'spi1_lag2', 'spi1_lag3', 'spi3_lag1', 'spi6_lag1', 'pr_lag1', 'pr_lag2', 'pr_lag3', 'month_sin', 'month_cos', 'nino34_lag1', 'nino34_lag2', 'spi1_nbr_mean', 'spi3_nbr_mean', 'spi6_nbr_mean', 'pr_nbr_mean']

Monthly dry-fraction Brier Scores
  Climatology        : 0.01343
  XGBoost raw      : 0.04211
  XGBoost isotonic : 0.01385
  XGBoost platt    : 0.01377
  XGBoost selected : 0.01385

Brier Skill Score vs monthly climatology
  XGBoost raw      : -2.13428 (95% CI [-4.15635, -0.89834])
  XGBoost isotonic : -0.03111 (95% CI [-0.30241, 0.31967])
  XGBoost platt    : -0.02513 (95% CI [-0.27737, 0.29166])
  XGBoost selected : -0.03111 (95% CI [-0.30241, 0.31967])

Pixel-level classification report (secondary diagnostic)
              precision    recall  f1-score   support

     dry(-1)      0.160     0.233     0.189    390063
   normal(0)      0.736     0.642     0.686   2362747
     wet(+1)      0.219     0.267     0.241    568476

    accuracy                          0.529   3321286
   macro avg      0.371     0.380     0.372   3321286
weighted avg      0.580     0.529     0.551   3321286

Pixel-level confusion matrix labels [-1, 0, 1]
[[  90701  214597   84765]
 [ 390526 1516021  456200]
 [  87425  329336  151715]]

Outputs:
  /Users/ishtisdream/chirps-drought-classifier/outputs/multiregion/horn_of_africa_country_masked/spatial_monthly_scores.csv
  /Users/ishtisdream/chirps-drought-classifier/outputs/multiregion/horn_of_africa_country_masked/spatial_model.json
  /Users/ishtisdream/chirps-drought-classifier/outputs/multiregion/horn_of_africa_country_masked/spatial_test_probs.npz
  /Users/ishtisdream/chirps-drought-classifier/outputs/multiregion/horn_of_africa_country_masked/spatial_feature_importance.png
